﻿// <auto-generated />
using System;
using Apk;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Apk.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190624211837_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Apk.Models.DataOneModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("Charr");

                    b.Property<DateTime>("Creation");

                    b.Property<string>("Jejson")
                        .IsRequired();

                    b.Property<long>("Tok");

                    b.HasKey("Id");

                    b.ToTable("dataOne");
                });

            modelBuilder.Entity("Apk.Models.DataThreeModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ObjName")
                        .IsRequired();

                    b.Property<double>("xCords");

                    b.Property<double>("yCords");

                    b.Property<double>("zCords");

                    b.HasKey("Id");

                    b.ToTable("dataThree");
                });

            modelBuilder.Entity("Apk.Models.DataTwoModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EmailHash")
                        .IsRequired();

                    b.Property<string>("PasswordHash")
                        .IsRequired();

                    b.Property<DateTime>("SingUpDate");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("dataTwo");
                });

            modelBuilder.Entity("Apk.Models.LogerModel", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("DataOneModelKey");

                    b.Property<DateTime>("LogDate");

                    b.Property<string>("LogMessage")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("DataOneModelKey");

                    b.ToTable("loger");
                });

            modelBuilder.Entity("Apk.Models.LogerModel", b =>
                {
                    b.HasOne("Apk.Models.DataThreeModel", "RelatedData")
                        .WithMany()
                        .HasForeignKey("DataOneModelKey");
                });
#pragma warning restore 612, 618
        }
    }
}
